# starter-graphql-springboot

./: README.md  build.gradle  settings.gradle
src/main/java/startergraphqlspringboot/: StarterGraphqlSpringbootApplication.java
src/main/java/startergraphqlspringboot/constant/: Gender.java  LoginStatus.java  Provider.java  Role.java
src/main/java/startergraphqlspringboot/entity/: User.java
src/main/java/startergraphqlspringboot/exception/: GraphQLExceptionHandler.java  UserAlreadyExistException.java
src/main/java/startergraphqlspringboot/graphql/input/: UserInput.java
src/main/java/startergraphqlspringboot/graphql/mutation/: UserMutation.java
src/main/java/startergraphqlspringboot/graphql/query/: UserQuery.java
src/main/java/startergraphqlspringboot/repository/: UserRepository.java
src/main/java/startergraphqlspringboot/service/: UserService.java
src/main/resources/: application.yaml
src/main/resources/graphql/: user.graphqls
src/test/java/startergraphqlspringboot/: StarterGraphqlSpringbootApplicationTests.java
