plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'startergraphqlspringboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation group: 'com.graphql-java', name: 'graphiql-spring-boot-starter', version: '5.0.2'
    implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:14.0.0'
    implementation 'com.graphql-java-kickstart:graphql-java-tools:13.0.1'
    implementation 'org.springframework.data:spring-data-jpa:2.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'com.graphql-java-kickstart', name: 'playground-spring-boot-starter', version: '5.10.0'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
